// General settings

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

// Overlay 

#overlay {
  color: #fff;
  background-color: #444;
  padding: 10px;
  font-family: Verdana, Arial, sans-serif;
  padding-bottom: 20px;

  &:hover {
    .grouping {
      .add-new-grouping {
        display: block;
      }
    }
  }

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
  }

  .grouping {
    float: left;
    font-size: 16px;
    padding-right: 10px;
    padding-left: 10px;

    .add-new-grouping {
      display: none;
      color: #aaa;
      cursor: pointer;
      font-size: 14px;
      background-image: url(../img/plus2_14x14.png);
      background-repeat: no-repeat;
      background-position: 0 center;
      padding-left: 20px;
    }

    .grouping-title {
      display: block;
      cursor: move;

      &:hover {
        outline: 1px solid #777;
      }
    }
  }

  .column {
    float: left;
    position: relative;
    margin-top: 20px;
    font-size: 13px;
    //border: 1px solid white;

    &:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      clear: both;
    }

    &.empty {
      min-width: 40px;
      height: 100px;
      border: 2px dashed #999;
      opacity: 0;
    }

    li {
      padding: 3px 0;
      cursor: move;
      margin-right: 30px;

      &:hover {
        outline: 1px solid #777;
      }

      &:before {
        content: "> ";
      }
    }
  }
}